<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/local_drink_black_24dp"
                android:contentDescription="@string/add250ml" />

            <Button
                android:id="@+id/add250ml_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add250ml" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/local_drink_black_24dp"
                android:contentDescription="@string/add500ml"/>

            <Button
                android:id="@+id/add500ml_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add500ml" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/local_drink_black_24dp"
                android:contentDescription="@string/add500ml"/>

            <Button
                android:id="@+id/add1l_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add1L" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:baselineAligned="false">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:weightSum="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="100"
            android:inputType="number"
            android:hint="@string/custom_amount"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_custom_amount"
            android:textSize="12sp"
            android:weightSum="5" />

    </LinearLayout>
</LinearLayout>